<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>15个简单的JS编码标准让你的代码更整洁 | liam</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="理解了目标，方向自然就出现了">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.aa9b8c6f.css" as="style"><link rel="preload" href="/assets/js/app.f9d7ec86.js" as="script"><link rel="preload" href="/assets/js/3.d47f0e01.js" as="script"><link rel="preload" href="/assets/js/1.a0fe8089.js" as="script"><link rel="preload" href="/assets/js/13.4dfd7801.js" as="script"><link rel="prefetch" href="/assets/js/10.f00be53f.js"><link rel="prefetch" href="/assets/js/11.4b5e88af.js"><link rel="prefetch" href="/assets/js/12.a3ef0b77.js"><link rel="prefetch" href="/assets/js/14.5c6926cf.js"><link rel="prefetch" href="/assets/js/15.6003c8df.js"><link rel="prefetch" href="/assets/js/16.1324e106.js"><link rel="prefetch" href="/assets/js/17.b6274850.js"><link rel="prefetch" href="/assets/js/18.1ae91252.js"><link rel="prefetch" href="/assets/js/19.d95cc02a.js"><link rel="prefetch" href="/assets/js/20.92df7b92.js"><link rel="prefetch" href="/assets/js/21.77bccc38.js"><link rel="prefetch" href="/assets/js/22.29ca209f.js"><link rel="prefetch" href="/assets/js/23.85ed2fec.js"><link rel="prefetch" href="/assets/js/24.81cb51e6.js"><link rel="prefetch" href="/assets/js/25.46cf9e9f.js"><link rel="prefetch" href="/assets/js/26.23ca7ea4.js"><link rel="prefetch" href="/assets/js/4.763fdbda.js"><link rel="prefetch" href="/assets/js/5.c6532e4e.js"><link rel="prefetch" href="/assets/js/6.8b37b343.js"><link rel="prefetch" href="/assets/js/7.cacb4248.js"><link rel="prefetch" href="/assets/js/8.6174f008.js"><link rel="prefetch" href="/assets/js/9.e713464d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aa9b8c6f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>liam</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>理解了目标，方向自然就出现了</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>liam</span>
            
          <span data-v-25ba6db2>2018 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.png" alt="liam" class="logo"> <span class="site-name">liam</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/categories/Promise/" class="nav-link"><i class="undefined"></i>
  Promise
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习/" class="nav-link"><i class="undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/docs/Aboutme/" class="nav-link"><i class="iconfont reco-account"></i>
  AboutMe
</a></div><div class="nav-item"><a href="https://github.com/limuen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    liam
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>16</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>5</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/categories/Promise/" class="nav-link"><i class="undefined"></i>
  Promise
</a></li><li class="dropdown-item"><!----> <a href="/categories/学习/" class="nav-link"><i class="undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/docs/Aboutme/" class="nav-link"><i class="iconfont reco-account"></i>
  AboutMe
</a></div><div class="nav-item"><a href="https://github.com/limuen" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>15个简单的JS编码标准让你的代码更整洁</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>liam</span>
            
          <span data-v-25ba6db2>2018 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">15个简单的JS编码标准让你的代码更整洁</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>liam</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>7/12/2019</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>JavaScript</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="编码标准可以帮助以下方面"><a href="#编码标准可以帮助以下方面" class="header-anchor">#</a> 编码标准可以帮助以下方面：</h2> <ul><li>保持代码一致</li> <li>易于阅读和理解</li> <li>易于维护</li></ul> <p>下面的编码标准是我对上述几点有帮助的看法。</p> <h2 id="_1-比较时使用-代替"><a href="#_1-比较时使用-代替" class="header-anchor">#</a> 1. 比较时使用 === 代替 ==</h2> <p>这很重要，因为 JavaScript 是一种动态语言，因此使用==可能会给您带来意想不到的结果，因为它允许类型不同。</p> <p>Fail:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>val <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Pass:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>val <span class="token operator">===</span> <span class="token number">2</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_2-永远不要使用-var-使用-let-来代替"><a href="#_2-永远不要使用-var-使用-let-来代替" class="header-anchor">#</a> 2. 永远不要使用 var，使用 let 来代替</h2> <p>使用 <code>let</code> 将有助于避免 <code>JavaScript</code> 中各种 <code>var</code> 引起的作用域问题。</p> <p>Fail:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> myVar <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Pass:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> myVar <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_3-使用-const-代替-let"><a href="#_3-使用-const-代替-let" class="header-anchor">#</a> 3. 使用 const 代替 let</h2> <p>这阻止了开发人员尝试更改不应该做的事情，并且确实有助于提高可读性。</p> <p>Fail:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token constant">VAT_PERCENT</span> <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Pass:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token constant">VAT_PERCENT</span> <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_4-始终使用分号"><a href="#_4-始终使用分号" class="header-anchor">#</a> 4. 始终使用分号（;）</h2> <p>尽管这在 <code>JavaScript</code> 中是可选的，并不像其它语言一样需要分号作为语句终止符。但是使用 <code>;</code> 有助于使代码保持一致。
Fail:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token constant">VAT_PERCENT</span> <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> amount <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">return</span> <span class="token function">addVat</span><span class="token punctuation">(</span>amount<span class="token punctuation">,</span> vatPercent<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>Pass:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> vatPercent <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> amount <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">return</span> <span class="token function">addVat</span><span class="token punctuation">(</span>amount<span class="token punctuation">,</span> vatPercent<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_5-javascript-中的命名约定"><a href="#_5-javascript-中的命名约定" class="header-anchor">#</a> 5. JavaScript 中的命名约定</h2> <ul><li><p><code>let</code> 应该使用驼峰命名。</p></li> <li><p><code>const</code> 如果在文件的顶部使用大写的蛇形命名法。如果不在文件顶部，请使用驼峰命名。</p></li> <li><p><code>class</code> 应该是帕斯卡命名法:<code>MyClass</code></p></li> <li><p><code>functions</code> 函数应该是驼峰命名法:<code>myFunction</code></p></li></ul> <h2 id="_6-拼接字符串时使用模板字符串"><a href="#_6-拼接字符串时使用模板字符串" class="header-anchor">#</a> 6. 拼接字符串时使用模板字符串</h2> <p>模板字符串中允许嵌入表达式。</p> <p>Fail:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> fullName <span class="token operator">=</span> firstName <span class="token operator">+</span> <span class="token string">&quot; &quot;</span> <span class="token operator">+</span> lastName<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Pass:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> fullName <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>firstName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>lastName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_7-尽可能使用-es6-箭头函数"><a href="#_7-尽可能使用-es6-箭头函数" class="header-anchor">#</a> 7. 尽可能使用 ES6 箭头函数</h2> <p>箭头函数是编写函数表达式的更简洁的语法。</p> <p>Fail:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">multiply</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> a <span class="token operator">*</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>Pass:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">multiply</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> a <span class="token operator">*</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_8-始终在控制结构周围使用大括号"><a href="#_8-始终在控制结构周围使用大括号" class="header-anchor">#</a> 8. 始终在控制结构周围使用大括号</h2> <p>所有控制结构都必须使用花括号（例如，<code>if</code>，<code>else</code>，<code>for</code>，<code>do</code>，<code>while</code>等），这样后期维护时，不容易出错。</p> <p>Fail：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>valid<span class="token punctuation">)</span> 
   <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>amount <span class="token operator">&gt;</span> <span class="token number">100</span><span class="token punctuation">)</span> 
   <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>amount <span class="token operator">&gt;</span> <span class="token number">200</span><span class="token punctuation">)</span> 
   <span class="token function">doSomethingElse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>Pass:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>valid<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>amount <span class="token operator">&gt;</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>amount <span class="token operator">&gt;</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">doSomethingElse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="_9-确保大括号从同一行开始-中间有空格"><a href="#_9-确保大括号从同一行开始-中间有空格" class="header-anchor">#</a> 9. 确保大括号从同一行开始，中间有空格</h2> <p>Fail:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>myNumber <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> 
<span class="token punctuation">{</span>
  <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>Pass:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>myNumber <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_10-尝试减少嵌套"><a href="#_10-尝试减少嵌套" class="header-anchor">#</a> 10. 尝试减少嵌套</h2> <p><code>if</code> 内的 <code>if</code> 会变得混乱并且很难阅读。有时你可能无法解决问题，但是可以好好卡看看代码结构，看看是否可以改进。</p> <p>Fail:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>myNumber <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>myNumber <span class="token operator">&gt;</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>hasDiscountAlready<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">addDiscountPercent</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">addDiscountPercent</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>myNumber <span class="token operator">&gt;</span> <span class="token number">50</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>hasDiscountAlready<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">addDiscountPercent</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>hasDiscountAlready<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">addDiscountPercent</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">addDiscountPercent</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token function">error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>Pass:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>myNumber <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> error<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>hasDiscountAlready<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">addDiscountPercent</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>myNumber <span class="token operator">&gt;</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">addDiscountPercent</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>myNumber <span class="token operator">&gt;</span> <span class="token number">50</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">addDiscountPercent</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">return</span> <span class="token function">addDiscountPercent</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>通过上面的示例可以看出，减少嵌套之后，会变得容易阅读。</p> <h2 id="_11-尽可能使用默认参数"><a href="#_11-尽可能使用默认参数" class="header-anchor">#</a> 11. 尽可能使用默认参数</h2> <p>在 <code>JavaScript 中</code>，如果你在调用函数时没有传递参数，则它的值就是 <code>undefined</code></p> <p>Fail:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">myFunction</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>Pass:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">myFunction</span><span class="token punctuation">(</span><span class="token parameter">a <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token number">0</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_12-switch-语句应使用-break-并具有-default"><a href="#_12-switch-语句应使用-break-并具有-default" class="header-anchor">#</a> 12. Switch 语句应使用 break 并具有 default</h2> <p>我通常会尝试不使用 <code>switch</code> 语句，但是你确实想使用它，请确保每个条件都 <code>break</code> ，并写了 <code>defalut</code>。</p> <p>Fail:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">switch</span> <span class="token punctuation">(</span>myNumber<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">case</span> <span class="token number">10</span><span class="token operator">:</span>
    <span class="token function">addDiscountPercent</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">case</span> <span class="token number">20</span><span class="token operator">:</span>
    <span class="token function">addDiscountPercent</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">case</span> <span class="token number">30</span><span class="token operator">:</span>
    <span class="token function">addDiscountPercent</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>Pass:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">switch</span> <span class="token punctuation">(</span>myNumber<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">case</span> <span class="token number">10</span><span class="token operator">:</span>
    <span class="token function">addDiscountPercent</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token keyword">case</span> <span class="token number">20</span><span class="token operator">:</span>
    <span class="token function">addDiscountPercent</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token keyword">case</span> <span class="token number">30</span><span class="token operator">:</span>
    <span class="token function">addDiscountPercent</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token keyword">default</span><span class="token operator">:</span>
    <span class="token function">addDiscountPercent</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="_13-不要使用通配符导入"><a href="#_13-不要使用通配符导入" class="header-anchor">#</a> 13. 不要使用通配符导入</h2> <p>Fail:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> Foo <span class="token keyword">from</span> <span class="token string">&quot;./Foo&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Pass:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> Foo <span class="token keyword">from</span> <span class="token string">&quot;./Foo&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_14-使用布尔值的快捷方式"><a href="#_14-使用布尔值的快捷方式" class="header-anchor">#</a> 14. 使用布尔值的快捷方式</h2> <p>Fail:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>isValid <span class="token operator">===</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>isValid <span class="token operator">===</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>Pass:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>isValid<span class="token punctuation">)</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isValid<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="_15-尝试避免不必要的三元语句"><a href="#_15-尝试避免不必要的三元语句" class="header-anchor">#</a> 15. 尝试避免不必要的三元语句</h2> <p>Fail:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> boo <span class="token operator">=</span> a <span class="token operator">?</span> a <span class="token operator">:</span> b<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Pass:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> boo <span class="token operator">=</span> a <span class="token operator">||</span> b<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>任何语言的编码标准都可以真正帮助提高应用程序的可读性和可维护性。如果你在团队中工作，那么一件很难的事情就是强制执行编码标准。这里有一些建议可以帮助你：</p> <ul><li>代码审查，逐行 Pass 代码。</li> <li>整理或使用某种代码分析器</li> <li>创建新内容时，让你们的一位高级开发人员初始化，其他开发人员可以使用该代码作为指导。</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/23/2022, 3:45:17 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/JavaScript/2019/190712.html#编码标准可以帮助以下方面" class="sidebar-link reco-side-编码标准可以帮助以下方面" data-v-cb1513f6>编码标准可以帮助以下方面：</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/JavaScript/2019/190712.html#_1-比较时使用-代替" class="sidebar-link reco-side-_1-比较时使用-代替" data-v-cb1513f6>1. 比较时使用 === 代替 ==</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/JavaScript/2019/190712.html#_2-永远不要使用-var-使用-let-来代替" class="sidebar-link reco-side-_2-永远不要使用-var-使用-let-来代替" data-v-cb1513f6>2. 永远不要使用 var，使用 let 来代替</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/JavaScript/2019/190712.html#_3-使用-const-代替-let" class="sidebar-link reco-side-_3-使用-const-代替-let" data-v-cb1513f6>3. 使用 const 代替 let</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/JavaScript/2019/190712.html#_4-始终使用分号" class="sidebar-link reco-side-_4-始终使用分号" data-v-cb1513f6>4. 始终使用分号（;）</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/JavaScript/2019/190712.html#_5-javascript-中的命名约定" class="sidebar-link reco-side-_5-javascript-中的命名约定" data-v-cb1513f6>5. JavaScript 中的命名约定</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/JavaScript/2019/190712.html#_6-拼接字符串时使用模板字符串" class="sidebar-link reco-side-_6-拼接字符串时使用模板字符串" data-v-cb1513f6>6. 拼接字符串时使用模板字符串</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/JavaScript/2019/190712.html#_7-尽可能使用-es6-箭头函数" class="sidebar-link reco-side-_7-尽可能使用-es6-箭头函数" data-v-cb1513f6>7. 尽可能使用 ES6 箭头函数</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/JavaScript/2019/190712.html#_8-始终在控制结构周围使用大括号" class="sidebar-link reco-side-_8-始终在控制结构周围使用大括号" data-v-cb1513f6>8. 始终在控制结构周围使用大括号</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/JavaScript/2019/190712.html#_9-确保大括号从同一行开始-中间有空格" class="sidebar-link reco-side-_9-确保大括号从同一行开始-中间有空格" data-v-cb1513f6>9. 确保大括号从同一行开始，中间有空格</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/JavaScript/2019/190712.html#_10-尝试减少嵌套" class="sidebar-link reco-side-_10-尝试减少嵌套" data-v-cb1513f6>10. 尝试减少嵌套</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/JavaScript/2019/190712.html#_11-尽可能使用默认参数" class="sidebar-link reco-side-_11-尽可能使用默认参数" data-v-cb1513f6>11. 尽可能使用默认参数</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/JavaScript/2019/190712.html#_12-switch-语句应使用-break-并具有-default" class="sidebar-link reco-side-_12-switch-语句应使用-break-并具有-default" data-v-cb1513f6>12. Switch 语句应使用 break 并具有 default</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/JavaScript/2019/190712.html#_13-不要使用通配符导入" class="sidebar-link reco-side-_13-不要使用通配符导入" data-v-cb1513f6>13. 不要使用通配符导入</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/JavaScript/2019/190712.html#_14-使用布尔值的快捷方式" class="sidebar-link reco-side-_14-使用布尔值的快捷方式" data-v-cb1513f6>14. 使用布尔值的快捷方式</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/JavaScript/2019/190712.html#_15-尝试避免不必要的三元语句" class="sidebar-link reco-side-_15-尝试避免不必要的三元语句" data-v-cb1513f6>15. 尝试避免不必要的三元语句</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/JavaScript/2019/190712.html#总结" class="sidebar-link reco-side-总结" data-v-cb1513f6>总结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.f9d7ec86.js" defer></script><script src="/assets/js/3.d47f0e01.js" defer></script><script src="/assets/js/1.a0fe8089.js" defer></script><script src="/assets/js/13.4dfd7801.js" defer></script>
  </body>
</html>
